##############################################
[loggers]
keys=root,main

[logger_root]
level=INFO
handlers=handler01


[logger_main]
level=DEBUG
handlers=handler02
qualname=main

##############################################
[handlers]
keys=handler01,handler02

[handler_handler01]
class=FileHandler
level=INFO
formatter=form01
# log file should exist, if not, it would fail to execute the program 
args=('./data/log/run.log',"a")

[handler_handler02]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stdout,)

##############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(message)s
class=logging.Formatter

[formatter_form02]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(process)d %(levelname)s: %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]
class=logging.Formatter

